<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
已消除 c_code_MR100 中的模块
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
已消除 c_code_MR100 中的模块
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
由于模块简化优化而消除的模块列表。<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
模块
</b>

</th>
<th align="left" valign="top">
<b>
描述
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Gain46
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Gain47
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Gain48
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Gain49
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Gain50
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Gain51
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Gain53
</td>
<td align="left" valign="top">
Eliminated nontunable gain of 1
</td>

</tr>

</table>

</body>

</html>
