<HTML><HEAD><TITLE>c_code_MR100 的可追溯性报告</TITLE>
<LINK rel="stylesheet" type="text/css" href="rtwreport.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};">
<H1>c_code_MR100 的可追溯性报告</H1>
<P><IMG src="hilite_warning.png" />未生成可追溯性报告。在<b>配置参数 &gt; 代码生成 &gt; 报告</b>窗格中，选择<b>已消除/虚拟模块</b>。然后，重新编译模型。</P>
</BODY></HTML>