if(J_f_m)
{
J_f_m->operator()(0, 0) = (12*cos(q2)*sin(q0))/125 - (79*cos(q0)*cos(q1))/2000 - (123*cos(q0)*sin(q1))/1000 - (31*sin(q0))/625 + (899*side*cos(q0))/4000 + (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + (57*side*cos(q0)*cos(q1))/2000 + (12*cos(q0)*sin(q1)*sin(q2))/125;
J_f_m->operator()(1, 0) = (31*cos(q0))/625 - (12*cos(q0)*cos(q2))/125 - (79*cos(q1)*sin(q0))/2000 - (123*sin(q0)*sin(q1))/1000 - (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + (899*side*sin(q0))/4000 - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + (12*sin(q0)*sin(q1)*sin(q2))/125 + (57*side*cos(q1)*sin(q0))/2000;
J_f_m->operator()(2, 0) = 0;
J_f_m->operator()(3, 0) = 0.0;
J_f_m->operator()(4, 0) = 0.0;
J_f_m->operator()(5, 0) = 1.0;

J_f_m->operator()(0, 1) = (79*sin(q0)*sin(q1))/2000 - (123*cos(q1)*sin(q0))/1000 - (cos(q1)*cos(q2)*sin(q0)*sin(q3) + cos(q1)*cos(q3)*sin(q0)*sin(q2))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q1)*cos(q2)*cos(q3)*sin(q0) - cos(q1)*sin(q0)*sin(q2)*sin(q3))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (57*side*sin(q0)*sin(q1))/2000 + (12*cos(q1)*sin(q0)*sin(q2))/125 - cos(q1)*cos(q2)*sin(q0)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + cos(q1)*sin(q0)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);
J_f_m->operator()(1, 1) = (123*cos(q0)*cos(q1))/1000 - (79*cos(q0)*sin(q1))/2000 + ((727*cos(q4))/3125 - (32169*sin(q4))/100000)*(cos(q0)*cos(q1)*cos(q2)*sin(q3) + cos(q0)*cos(q1)*cos(q3)*sin(q2)) + ((32169*cos(q4))/100000 + (727*sin(q4))/3125)*(cos(q0)*cos(q1)*cos(q2)*cos(q3) - cos(q0)*cos(q1)*sin(q2)*sin(q3)) + (57*side*cos(q0)*sin(q1))/2000 - (12*cos(q0)*cos(q1)*sin(q2))/125 + cos(q0)*cos(q1)*cos(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - cos(q0)*cos(q1)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);
J_f_m->operator()(2, 1) = (79*cos(q1))/2000 + (123*sin(q1))/1000 - (12*sin(q1)*sin(q2))/125 + (cos(q2)*sin(q1)*sin(q3) + cos(q3)*sin(q1)*sin(q2))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (sin(q1)*sin(q2)*sin(q3) - cos(q2)*cos(q3)*sin(q1))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (57*side*cos(q1))/2000 + cos(q2)*sin(q1)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - sin(q1)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);
J_f_m->operator()(3, 1) = cos(q0);
J_f_m->operator()(4, 1) = sin(q0);
J_f_m->operator()(5, 1) = 0.0;

J_f_m->operator()(0, 2) = (12*cos(q0)*sin(q2))/125 + (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (12*cos(q2)*sin(q0)*sin(q1))/125;
J_f_m->operator()(1, 2) = (12*sin(q0)*sin(q2))/125 - (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (12*cos(q0)*cos(q2)*sin(q1))/125;
J_f_m->operator()(2, 2) = (12*cos(q1)*cos(q2))/125 + (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + cos(q1)*cos(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + cos(q1)*sin(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000);
J_f_m->operator()(3, 2) = -cos(q1)*sin(q0);
J_f_m->operator()(4, 2) = cos(q0)*cos(q1);
J_f_m->operator()(5, 2) = sin(q1);

J_f_m->operator()(0, 3) = (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f_m->operator()(1, 3) = (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f_m->operator()(2, 3) = (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + cos(q1)*cos(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + cos(q1)*sin(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000);
J_f_m->operator()(3, 3) = -cos(q1)*sin(q0);
J_f_m->operator()(4, 3) = cos(q0)*cos(q1);
J_f_m->operator()(5, 3) = sin(q1);

J_f_m->operator()(0, 4) = - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f_m->operator()(1, 4) = - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f_m->operator()(2, 4) = (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000);
J_f_m->operator()(3, 4) = -cos(q1)*sin(q0);
J_f_m->operator()(4, 4) = cos(q0)*cos(q1);
J_f_m->operator()(5, 4) = sin(q1);
}
if(J_f)
{
J_f->operator()(0, 0) = (12*cos(q2)*sin(q0))/125 - (79*cos(q0)*cos(q1))/2000 - (123*cos(q0)*sin(q1))/1000 - (31*sin(q0))/625 + (899*side*cos(q0))/4000 + (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + (57*side*cos(q0)*cos(q1))/2000 + (12*cos(q0)*sin(q1)*sin(q2))/125;
J_f->operator()(1, 0) = (31*cos(q0))/625 - (12*cos(q0)*cos(q2))/125 - (79*cos(q1)*sin(q0))/2000 - (123*sin(q0)*sin(q1))/1000 - (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + (899*side*sin(q0))/4000 - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + (12*sin(q0)*sin(q1)*sin(q2))/125 + (57*side*cos(q1)*sin(q0))/2000;
J_f->operator()(2, 0) = 0;

J_f->operator()(0, 1) = (79*sin(q0)*sin(q1))/2000 - (123*cos(q1)*sin(q0))/1000 - (cos(q1)*cos(q2)*sin(q0)*sin(q3) + cos(q1)*cos(q3)*sin(q0)*sin(q2))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q1)*cos(q2)*cos(q3)*sin(q0) - cos(q1)*sin(q0)*sin(q2)*sin(q3))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (57*side*sin(q0)*sin(q1))/2000 + (12*cos(q1)*sin(q0)*sin(q2))/125 - cos(q1)*cos(q2)*sin(q0)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + cos(q1)*sin(q0)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);
J_f->operator()(1, 1) = (123*cos(q0)*cos(q1))/1000 - (79*cos(q0)*sin(q1))/2000 + ((727*cos(q4))/3125 - (32169*sin(q4))/100000)*(cos(q0)*cos(q1)*cos(q2)*sin(q3) + cos(q0)*cos(q1)*cos(q3)*sin(q2)) + ((32169*cos(q4))/100000 + (727*sin(q4))/3125)*(cos(q0)*cos(q1)*cos(q2)*cos(q3) - cos(q0)*cos(q1)*sin(q2)*sin(q3)) + (57*side*cos(q0)*sin(q1))/2000 - (12*cos(q0)*cos(q1)*sin(q2))/125 + cos(q0)*cos(q1)*cos(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - cos(q0)*cos(q1)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);
J_f->operator()(2, 1) = (79*cos(q1))/2000 + (123*sin(q1))/1000 - (12*sin(q1)*sin(q2))/125 + (cos(q2)*sin(q1)*sin(q3) + cos(q3)*sin(q1)*sin(q2))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (sin(q1)*sin(q2)*sin(q3) - cos(q2)*cos(q3)*sin(q1))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (57*side*cos(q1))/2000 + cos(q2)*sin(q1)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - sin(q1)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000);

J_f->operator()(0, 2) = (12*cos(q0)*sin(q2))/125 + (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (12*cos(q2)*sin(q0)*sin(q1))/125;
J_f->operator()(1, 2) = (12*sin(q0)*sin(q2))/125 - (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (12*cos(q0)*cos(q2)*sin(q1))/125;
J_f->operator()(2, 2) = (12*cos(q1)*cos(q2))/125 + (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + cos(q1)*cos(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + cos(q1)*sin(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000);

J_f->operator()(0, 3) = (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f->operator()(1, 3) = (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f->operator()(2, 3) = (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + cos(q1)*cos(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + cos(q1)*sin(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000);

J_f->operator()(0, 4) = - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f->operator()(1, 4) = - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125);
J_f->operator()(2, 4) = (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((727*cos(q4))/3125 - (32169*sin(q4))/100000);
}
if(p)
{
p->operator()(0) = (31*cos(q0))/625 - (12*cos(q0)*cos(q2))/125 - (79*cos(q1)*sin(q0))/2000 - (123*sin(q0)*sin(q1))/1000 - (cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + (899*side*sin(q0))/4000 - (cos(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)) + sin(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (cos(q3)*(cos(q0)*cos(q2) - sin(q0)*sin(q1)*sin(q2)) - sin(q3)*(cos(q0)*sin(q2) + cos(q2)*sin(q0)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) + (12*sin(q0)*sin(q1)*sin(q2))/125 + (57*side*cos(q1)*sin(q0))/2000;
p->operator()(1) = (31*sin(q0))/625 + (79*cos(q0)*cos(q1))/2000 + (123*cos(q0)*sin(q1))/1000 - (12*cos(q2)*sin(q0))/125 - (899*side*cos(q0))/4000 - (cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2))*((16813*cos(q3))/100000 + (307*sin(q3))/1000) - (sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1))*((307*cos(q3))/1000 - (16813*sin(q3))/100000) - (cos(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)) + sin(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) + (cos(q3)*(cos(q2)*sin(q0) + cos(q0)*sin(q1)*sin(q2)) - sin(q3)*(sin(q0)*sin(q2) - cos(q0)*cos(q2)*sin(q1)))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (57*side*cos(q0)*cos(q1))/2000 - (12*cos(q0)*sin(q1)*sin(q2))/125;
p->operator()(2) = (79*sin(q1))/2000 - (123*cos(q1))/1000 + (12*cos(q1)*sin(q2))/125 - (cos(q1)*cos(q2)*sin(q3) + cos(q1)*cos(q3)*sin(q2))*((727*cos(q4))/3125 - (32169*sin(q4))/100000) - (cos(q1)*cos(q2)*cos(q3) - cos(q1)*sin(q2)*sin(q3))*((32169*cos(q4))/100000 + (727*sin(q4))/3125) - (57*side*sin(q1))/2000 - cos(q1)*cos(q2)*((307*cos(q3))/1000 - (16813*sin(q3))/100000) + cos(q1)*sin(q2)*((16813*cos(q3))/100000 + (307*sin(q3))/1000) + 1857/50000;
}
